# orange-oa

./: README.md  pom.xml  release-note
assembly/: assembly.xml
install/: fude_guard_orange-oa.xml  globe.common.conf  install.sh
install/apache-tomcat-8.0.47/conf/: eagleEveTomcat.keystore  server-http.xml  server-https.xml  web-https.xml
src/main/java/com/xcr/orange/oa/: WebController.java
src/main/java/com/xcr/orange/oa/bean/: ProcurementInfoDO.java  StoreInfoDO.java  UserInfoDO.java
src/main/java/com/xcr/orange/oa/common/annotation/: BatchColumn.java
src/main/java/com/xcr/orange/oa/common/bean/: BaseQueryDTO.java  PageHolder.java
src/main/java/com/xcr/orange/oa/common/config/: BdpConfig.java  CustomStringDeserializer.java  ErrorCodeConfig.java  GdkConfiguration.java  HttpServletUtils.java
src/main/java/com/xcr/orange/oa/common/error/: ExamErrorCode.java
src/main/java/com/xcr/orange/oa/controller/: QaController.java
src/main/java/com/xcr/orange/oa/core/aspect/: LogAspect.java
src/main/java/com/xcr/orange/oa/core/db/: BaseDao.java  FlywayConfig.java
src/main/java/com/xcr/orange/oa/core/filters/: ContentSecurityPolicyFilter.java  SimpleCORSFilter.java
src/main/java/com/xcr/orange/oa/core/listener/: StartupEventListener.java
src/main/java/com/xcr/orange/oa/mapper/: OaProcurementInfoMapper.java  OaStoreInfoMapper.java  OaUserInfoMapper.java
src/main/java/com/xcr/orange/oa/service/: OaService.java
src/main/java/com/xcr/orange/oa/util/: ApplicationContextUtils.java  DateUtil.java  DbUtils.java  ExcelUtil.java  GdkUtils.java  GsonUtil.java  HttpClientHelper.java  HutoolHttpClientUtil.java  PropertiesUtils.java  ResourceUtils.java  SystemProperties.java
src/main/resources/: README.md  banner.txt  datasource.xml  log4j2.xml  system.properties
src/main/resources/com/xcr/orange/oa/mapper/: OaProcurementInfoMapper.xml  OaStoreInfoMapper.xml  OaUserInfoMapper.xml
src/main/resources/config/i18n/: language_en_US.properties  language_zh_CN.properties
src/main/resources/config/oa/: oa-datasource-jdbc.xml  oa-menu.xml  oa-spring.properties  oa-spring.xml
src/main/resources/config/oa/db/: V1_0_1__init.sql
src/main/resources/config/spring/: nuts-spring-context.xml  nuts-spring-jdbc.xml  nuts-spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web-http.xml  web-https.xml  web.xml
src/main/webapp/WEB-INF/jsp/main/: home.jsp
src/main/webapp/WEB-INF/views/: toolbox.xml
src/main/webapp/WEB-INF/views/demo/: demo.vm
ui/: shop-purchase.html
