########################################################################################################################
# 配置中心参数
########################################################################################################################
# 【必填】配置中心应用ID, 为系统唯一标识。创建应用token、标识菜单归属系统等app.id=SJCPFMDC
app.id=OrangeOA


########################################################################################################################
# BDP配置参数
########################################################################################################################
#当地的地市编码（必填）
local.citycode=320100

#login认证平台访问地址（必填，例如：http://172.16.42.124:8088/bdp-cas）
login.home=http://192.168.1.5:8088/bdp-login
#OpenAPI地址（必填，例如：http://172.16.42.124:8090）
ip.home=http://192.168.1.5:8090
#本地服务地址，有的项目组需要外网访问，内网部署，如：
local.home=http://192.168.1.8:8080/orange_oa

#代理服务器地址，公安网和网安网跨网是配置的公安网访问地址
proxy.home=

############################################以下为非必填配置，需要使用时再配#########################################################
#系统第二标识（默认使用app.id的值）。用于解决统一配置使用app.id与系统使用的app.id不一致的问题（适用于已经在外面部署了统一配置的个别应用）
#app.key=demo

#1 系统首页。访问/路径时转发至该请求。如：/welcome
#local.welcome.page=

#2.1 顶级菜单编号。调用获取当前用户的所有菜单接口时，会返回该菜单下的子菜单。如thunder
ip.topoptid=
#2.2 刷菜单功能开关
#menu.flush.enable=true

#3.1 是否关闭安全过滤器（默认为false）。是否关闭security过滤器,如果关闭，则不需要登录，所有请求都不会走spring security过滤器
spring.security.close=false
#3.2 不需要走Spring Security过滤器的请求，spring.security.close为false时才会生效。如：/open1/api/**,/open2/api/**
ignore.urls=/webjars/**,/v2/api-docs/**,/swagger-resources/**,/swagger-ui**
#ignore.urls=/webjars/**,/v2/api-docs/**,/swagger-resources/**,/swagger-ui**

#5.1 ActiiveMQ开关（默认为false）。消息、日志功能会用到ActiveMQ
#activemq.enable=true
#5.2 ActiveMQ 相关配置，如需要使用MQ，请将此处打开;否则不要打开。如：tcp://172.16.41.5:61616
#activemq.url=tcp://172.16.43.101:61616
#activemq.cache.size=10
#activemq.username=admin
#activemq.password=admin

# \u8FD0\u884C\u73AF\u5883(\u9ED8\u8BA4PRO),\u7EDF\u4E00\u914D\u7F6E\u4E2D\u5FC3\u4F7F\u7528
#scm.env=PRO
# \u914D\u7F6E\u4E2D\u5FC3url\uFF0C\u4E0D\u586B\u5219\u4E0D\u4F7F\u7528\u914D\u7F6E\u4E2D\u5FC3\u7684\u914D\u7F6E\uFF0C\u5982\uFF1Ahttp://172.16.42.107:8080
#scm.meta.url=http://172.16.42.107:8080
# \u547D\u540D\u7A7A\u95F4 \u4E0D\u914D\u7F6E\u9ED8\u8BA4\u547D\u540D\u7A7A\u95F4\uFF1Afiberhome.common
#apollo.namespaces=

#对接第三方时，获取userToken的键。先从parameter中获取url.token.name对应的值，如果没有，则从header.token.name中获取对应的值
#url.token.name=userToken
header.token.name=RZZX-USERTOKEN
# \u5BF9\u63A5\u7B2C\u4E09\u65B9\u65F6\uFF0C\u83B7\u53D6appToken\u7684\u952E\u3002\u5148\u4ECEparameter\u4E2D\u83B7\u53D6url.appToken.name\u5BF9\u5E94\u7684\u503C\uFF0C\u5982\u679C\u6CA1\u6709\uFF0C\u5219\u4ECEheader.appToken.name\u4E2D\u83B7\u53D6\u5BF9\u5E94\u7684\u503C
#url.appToken.name=app_token
header.appToken.name=RZZX-APPTOKEN



