#本地地市编码,例如：南京【320100】【必填】
LOCAL_CITYCODE=

# BDP配置
#对接的BDP版本,分为1.0、2.0、3.0, 默认3.0【必填】
#说明：2.0以下统一填1.0、2.0及以上3.0以下统一填2.0、3.0及以上统一填3.0
BDP_VERSION=3.0

#统一鉴权平台（BDP）IP【必填】  与淘沙对接同一个bdp
#参见角色清单中的【界面服务器>BDP界面（BDPWeb）】
BDP_IP=

#BDP是否开启了https（1:开启https，0:使用默认http）【必填】
BDP_HTTPS_OPEN=0

#bdp-cas界面端口【必填】
BDP_CAS_TOMCAT_PORT=8088

#bdp-open-server服务端口【必填】
BDP_OPENAPI_SERVER_TOMCAT_PORT=8090


#数据库IP【必填】
DB_IP=
#数据库端口号【必填】，默认值5432
DB_PORT=5432
#数据库用户名【必填】，默认值tsea
DB_USERNAME=tsea
##数据库密码【必填】
DB_PASSWORD=
##数据库模式名【必填】，默认值public
DB_SCHEMA=public
##数据库名【必填】,默认值tsea
DB_NAME=tsea

##服务端口【必填】，默认值10130，非特殊无需修改
APP_PORT=10130
##服务IP【必填】
APP_IP=
#默认值http，支持https，跟boss3系统保持一致
APP_PROTOCOL=http

#淘沙系统地址 例如：https://172.16.106.7:5058
TAOSHA_URL=
#淘沙系统对接的FMDB keyTab文件地址，例如：/home/root/ts-fmdb/fxadmin.keytab
FMDB_KEYTAB_PATH=
#FMDB krb5文件地址，例如：/home/root/ts-fmdb/krb5.conf
FMDB_KRB5_PATH=
#FMDB jdbc url文件地址，该文件中应只有1行连接串，例如：/home/root/ts-fmdb/driver_url
FMDB_JDBC_URL=
#FMDB principal，例如：fxadmin/fmdb@HDTEST-FMDB0317-NS.FH.COM
FMDB_PRINCIPAL=

#比武考试开始时间 注意！！！ 格式为 yyyyMMddHHmmss 例如：20240925160000
EXAM_START_TIME=
#比武考试结束时间 注意！！！ 格式为 yyyyMMddHHmmss 例如：20240925200000
EXAM_END_TIME=

#淘沙系统在bdp中的应用名称，获取方式详见安装文档FAQ
TS_BDP_APP_NAME=